MONGO_URI="mongodb+srv://rushabhmane2004:97AYKoEoMBjuTBKb@cluster0.cg2ucnm.mongodb.net"
JWT_SECRET="rushabh"
GEMINI_API_KEY="AIzaSyAs4lmdV35F2XOJ7MYZMUbnbViWQc38pBU"

# Keys for each game mode
GEMINI_API_KEY_MULTIPLAYER=AIzaSyDxkcdxAfAUKKwRTt4PNL9RBLcHgsTH9yc
GEMINI_API_KEY_POLICY=AIzaSyDXtv3iFFNB-6f_rg7WP265otp1yXrbSEw
GEMINI_API_KEY_CRISIS_OLYMPICS=AIzaSyDLjhM28Zxka3U1V76FWjEmWDk3D1GK-og
GEMINI_API_KEY_REALWORLD=AIzaSyATtm3-L_h9aGfuTGdZCqp29h7HW4qRktQ
GEMINI_API_KEY_AI_VS_HUMAN=AIzaSyATMv-2NUvEGOwl8MzXS_PkDIwCnBqg_3E